<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <div class="header">
            <h1>
                Web Development As An Industry
            </h1>
            <p>
                an article about web development
            </p>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a class="active" href="#news">about</a></li>
                    <li><a href="#contact">our services</a></li>
                    <li><a href="#about">our office</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="row">
            <div class="col-5">
                <h4>
                    Web Development As An Industry
                </h4>
                <p>
                    Examples of dramatic transformation in communication and commerce led by web development include e-com-merce. Online auction sites such as eBay have changed the way consumers find and purchase goods and servic-es. Online retailers such as Amazon.com and
                    Buy.com (among many others) have transformed the shopping and bargain-hunting experience for many consumers.
                </p>
            </div>
            <div class="col-7">
                <h2>
                    Practical Web Development
                </h2>
                <p>
                    Since the commercialization of the web, web development has been a growing industry.The growth of this industry is being driven by businesses wishing to use their website to sell products and services to customers.
                    <br><br> There is open source software for web development like BerkeleyDB, GlassFish, LAMP (Linux, Apache, MySQL, PHP) stack and Perl/Plack.This has kept the cost of learning web development to a minimum. Another contributing factor
                    to the growth of the industry has been the rise of easy-to-use WYSIWYG web-develop-ment software, such as Adobe Dreamweaver, BlueGriffon and Microsoft Visual Studio. Knowledge of HyperText Markup Language (HTML) or of programming languages
                    is still required to use such software, but the basics can be learned and implemented quickly with the help of help files, technical books, internet tutorials, or face-to-face training.
                    <br><br> An ever-growing set of tools and technologies have helped developers build more dynamic and interactive websites. Further, web developers now help to deliver applications as web services which were traditionally only available
                    as applica-tions on a desk-based computer. This has allowed for many opportunities to de-centralize information and media distribution. Examples can be seen with the rise of cloud services such as Adobe Creative Cloud, Dropbox and
                    Google Docs.These web services allow users to interact with applications from many locations, instead of being tied to a specific workstation for their application environment.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-5">
                <h4>
                    The gallery
                </h4>
                <p>
                    Images to the right should be added as links. Each image shoule be responsive.
                </p>
            </div>
            <div class="col-7 logos">
                <h2>
                    Logotypes On The Web
                </h2>
                <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/56-apple-128.png" alt="apple icon">
                <img src="https://cdn0.iconfinder.com/data/icons/shift-logotypes/32/Windows-128.png" alt="windows logo">
                <img src="https://cdn2.iconfinder.com/data/icons/social-icons-color/512/gmail-128.png" alt="gmail">
                <img src="https://cdn0.iconfinder.com/data/icons/shift-logotypes/32/Youtube-128.png" alt="youtube">
                <img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Skype-128.png" alt="skype">
                <img src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-13-128.png" alt="twiter">
                <img src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-08-128.png" alt="instagram">
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-2068/64/_shopping-128.png" alt="shop">
                <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/56-apple-128.png" alt="apple icon">
                <img src="https://cdn0.iconfinder.com/data/icons/shift-logotypes/32/Windows-128.png" alt="windows logo">
                <img src="https://cdn2.iconfinder.com/data/icons/social-icons-color/512/gmail-128.png" alt="gmail">
                <img src="https://cdn0.iconfinder.com/data/icons/shift-logotypes/32/Youtube-128.png" alt="youtube">
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-3">
                <h3>Find us</h3>
                <div id="map"></div>
                <script>
                    function initMap() {
                        var copenhagen = {
                            lat: 55.6761,
                            lng: 12.5683
                        };
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 4,
                            center: copenhagen
                        });
                        var marker = new google.maps.Marker({
                            position: copenhagen,
                            map: map
                        });
                    }
                </script>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMa0psRjWkeS6gQzcibEK5NQqkIN0DM6g&callback=initMap">
                </script>

                <p>
                    <strong>Hack Your Future Copenhagen</strong> <br> M-Th: 7am -4pm <br> Fri-Sat: 9am - 8pm
                </p>
            </div>
            <div class="col-3">
                <h3>About this page</h3>
                <p>This is a footer of the page for homework 02</p>
            </div>
            <div class="col-3">
                <h3>Archives</h3>
                <ul>
                    <li><a href="#">March 2016</a></li>
                    <li><a href="#">February 2016</a></li>
                    <li><a href="#">January 2016</a></li>
                </ul>
            </div>
            <div class="col-3">
                <nav class="footer-nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>