<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration-form3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>

    <div class="logo">
        <p>Logo</p>
    </div>

    <div class="submenu">
        <div class="dropbtn"> Navigation</div>
        <div class="submenu-content">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Accessories</a>
            <a href="#">Contact us</a>
        </div>
    </div>

    <header>
        <h1>Sign up to yourcustomtailor.com</h1>

        <h2>Step 3/4 - Time to learn about your preferences?</h2>

        <p><b>Progress</b></p>

        <div id="progress-bar">
            <div class="progress-3"></div>
        </div>
        <p>
            What kind of items are you interested in offers on?
        </p>

    </header>
    <form action="step 4.html" method="post">

        <label for="apparal" class="apparal"><b>Apparal</b></label>
        <input type="checkbox" id="apparal" checked="">
        <label for="jewelry" class="jewelry"><b>Jewelry</b></label>
        <input type="checkbox" id="jewelry" checked=""> <br>

        <label for="accessories" class="accessories"><b>Accessories</b></label>
        <input id="accessories" checked="" type="checkbox">
        <label for="shoes" class="shoes"><b>Shoes</b></label>
        <input id="shoes" checked="" type="checkbox"><br>

        <label for="handbags" class="handbags"><b>Handbags</b></label>
        <input id="handbags" type="checkbox"><br>




        <p>Choose the images that best resemble your style</p>
        <ul>
            <li>
                <figure>
                    <img src="shoe img-1.jpg" alt="shoes" height="250px" width="250px">
                    <figcaption>
                        <p><b>Shoes</b></p>
                        <input type="checkbox" checked>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure><img src="shoe img-2.jpg" alt="shoes" height="250px" width="250px">
                    <figcaption>
                        <p><b>Shoes</b></p>
                        <input type="checkbox">
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="apparel img-1.jpg " alt="Apparel " height="250px" width="250px">
                    <figcaption>
                        <p><b>Apparel</b></p>
                        <input type="checkbox" checked>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="apparel img-2.jpg " alt="Apparel " height="250px" width="250px">
                    <figcaption>
                        <p><b>Apparel</b></p>
                        <input type="checkbox" checked>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure><img src="jewlery img-1.jpg " alt="jewlery" height="250px" width="250px">
                    <figcaption>
                        <p><b>Jewlery</b></p>
                        <input type="checkbox">
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure><img src="jewlery img-2.jpg " alt="jewelry " height="250px" width="250px">
                    <figcaption>
                        <p><b>Jewlery</b></p>
                        <input type="checkbox">
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="hand bags-1.jpg " alt="handbags" height="250px" width="250px">
                    <figcaption>
                        <p><b>Handbags</b></p>
                        <input type="checkbox" checked>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="handbags-2.jpg " alt="handbags " height="250px" width="250px">
                    <figcaption>
                        <p><b>Handbags</b></p>
                        <input type="checkbox" checked>
                    </figcaption>
                </figure>
            </li>
        </ul>

        <input type="submit" id="nextStep" value="Next step">

    </form>




</body>

</html>